# Platform

./: pom.xml
ApiCore/: pom.xml
ApiCore/src/main/resources/: application.yml
api/: pom.xml
api/src/main/java/com/example/api/: ApiApplication.java  Swagger2.java  WebSecurityConfigureAdapter.java
api/src/main/java/com/example/api/controller/: CuntianController.java  TestController.java
api/src/main/java/com/example/api/dao/: ApiUser.java
api/src/main/java/com/example/api/service/: ApiUserServiceImpl.java  MyUserDetailsServiceImpl.java
api/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
